<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_background">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieSanta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:lottie_rawRes="@raw/santa_hello"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/snowLeft"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_rawRes="@raw/snow_man"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintTop_toBottomOf="@id/btnStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/snowCenter" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/snowCenter"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_rawRes="@raw/snow_man"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintTop_toBottomOf="@id/btnStart"
        app:layout_constraintStart_toEndOf="@id/snowLeft"
        app:layout_constraintEnd_toStartOf="@id/snowRight"
        android:layout_marginTop="30dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/snowRight"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_rawRes="@raw/snow_man"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintTop_toBottomOf="@id/btnStart"
        app:layout_constraintStart_toEndOf="@id/snowCenter"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NoelDo"
        android:textSize="50sp"
        android:textStyle="bold"
        android:padding="24dp"
        android:backgroundTint="#ADD8E6"
        android:textColor="#2C3E50"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>